{
  // ============================================================
  // ⚙️ MOSAIC / VM – verzia V200
  // ============================================================
  "mosaic.plcHost": "192.168.33.200:61682",
  "mosaic.vmName": "ae0a527c-1a74-4e39-9845-1622f6a3c782",
//  "mosaic.shareRoot": "\\\\Mac\\Mosaic",
  "mosaic.shareRoot": "\\\\Mac\\NachHouse",
"mosaic.mosaicBin": "C:\\Program Files (x86)\\Teco\\Mosaic 2025.1\\Application",

  "mosaic.makPathWin": "N:\\CORE\\V200\\APP\\V200.mak",
//  "mosaic.projectDir": "N:\\CORE\\V200\\APP",
  "mosaic.projectDir": "\\\\Mac\\Home\\NachHouse\\CORE\\V200\\APP",
}
